# MyTownExtra

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/gamemods/mytownextra/: MyTownExtra.java  MyTownExtraCore.java  MyTownExtraEconomy.java
src/main/java/br/com/gamemods/mytownextra/classtransformer/ae2/: ToolNetworkToolCT.java
src/main/java/br/com/gamemods/mytownextra/classtransformer/tc4/: FocusHellbatCT.java  FocusPortableHoleCT.java  FocusWardingCT.java  ServerTickCT.java
src/main/java/br/com/gamemods/mytownextra/economy/universalcoins/: UniversalCoinsServerEconomy.java
src/main/java/br/com/gamemods/mytownextra/handlers/: ProtectMyPlaneHandler.java  ThaumcraftHandler.java
src/main/java/br/com/gamemods/mytownextra/mixins/thaumcraft4/: MixinBlockHole.java  MixinElementalPickaxe.java  MixinVoidPickaxe.java
src/main/resources/: mcmod.info  mixins.mytownextra.json
